<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>曹婷婷的简历</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_990502d09221emi.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.iconfont{
			color: #9055A2;
		}
		.wrap{
			padding: 30px;
			font-family: 'Avenir', Helvetica, Arial, sans-serif, "Microsoft Yahei";
			font-size: 14px;
			/*background: url(./resume.jpg) 0 0 no-repeat;*/
			background: url(./resume.jpg) 10px 0 repeat;
			/*background-size: cover;*/
		}
		.name p{
			margin: 5px 0 10px 0;
			color: #9055A2;
			font-weight: 600;
		}
		.info li{
			float: left;
			text-align: center;
			color: #090707;
		}
		.info .iconfont{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			color: #9055A2;
			line-height: 25px;
			background: #E0E3DA;
		}
		.info .icon{
			margin-left: 25px;
		}
		.info a{
			color: #090707;
		}
		.main{
			margin-top: 15px;
		}
		.experience{
			float: left;
			width: 55%;
			
		}
		.job, .work, .philosophy, .demo{
			margin-bottom: 10px;
		}
		.job h3, .work h3, .philosophy h3, .demo h3, .ability h3, .education h3{
			color: #9055A2;
			border-bottom: 2px solid #9055A2;
			margin-bottom: 10px;
			padding-bottom: 3px;
		}
		.job .position{
			margin: 10px 0 5px 0;
		}
		.job h5{
			color: #9055A2;
		}
		.date{
			margin: 5px 0;
		}
		.date em:first-of-type{
			margin-right: 100px;
		}
		
		.border{
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 2px dashed #9055A2;
		}
		/*.border{
			border-bottom: 2px dashed #9055A2;
		}*/
		.project-internet, .project-sanbao, .website, .resume, .more{
			margin: 7px 0 7px 0;
		}
		.project-internet-introduction li, .project-sanbao-introduction li{
			margin-left: 18px;
			list-style-type: circle !important;
		}
		.website h5{
			display: inline-block;
			margin-right: 170px;
		}
		.more, .website a, .resume a{
			background: #9055A2;
			display: inline-block;
			line-height: 24px;
			padding: 0 5px;
			border-radius: 3px;
		}
		.website a, .resume a, .more a{
			color: #fff;
		}
		.resume h5{
			display: inline-block;
			margin-right: 160px;
		}

		.about{
			float: right;
			width: 40%;
			/*margin-top: 15px 0 0 20px;*/
		}
		.knowledge li{
			list-style-type: circle !important;
			margin-left: 20px;
		}
		.knowledge li:first-of-type{
			font-weight: 600;
			margin-left: 0px;
			list-style: none !important;
		}
		.about .skill{
			float: left;
			margin-right: 80px;
		}
		.about .skill p{
			padding: 1px 0;
	    font-size: 16px;
	    line-height: 19px;
		}
		.gray{
			color: #a3a1a1;
		}
		.education{
			margin-top: 10px;
		}
		.postgraduate h5, .undergraduate h5{
			display: inline-block;
			margin-right: 10px;
		}
		.postgraduate{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="name">
			<h1>曹婷婷</h1>
			<p>应聘职位：前端工程师（实习）</p>
			<ul class="info clearfix">
				<li><span class="iconfont">&#xe622;</span>&nbsp;18805159302</li>
				<li><span class="iconfont icon">&#xe705;</span>&nbsp;christinaaaa@foxmail.com</li>
				<!-- <li><span class="iconfont icon">&#xe634;&nbsp;</span>&nbsp;江苏省南京市新模范马路66号</li> -->
				<li><span class="iconfont icon">&#xe6a8;</span>&nbsp;<a href="http://www.jianshu.com/u/60aa6140c8ef">博客</a></li>
				<li><span class="iconfont icon">&#xe69f;</span>&nbsp;<a href="https://github.com/cttin">Github</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="experience">
				<ul class="job">
					<li><h3>实习经历</h3></li>
					<li class="position">前端开发工程师</li>
					<li><h5>南京友谱信息科技有限公司</h5></li>
					<li class="date">
						<em><span class="iconfont">&#xe61a;</span>&nbsp; 2016.09-2017.01</em>
						<em><span class="iconfont">&#xe634;</span>&nbsp;南京</em>
					</li>
					<li class="job-dec">
						<p>作为公司的前端开发工程师，负责公司项目中前端部分的工作，使用的主要技术为：react和vue。在实习期间，参与了两个项目：物联网金融（react），从项目开始到基本完成都参与其中；三宝海关系统（vue），主要是对测试所提出的bug进行修改，调整优化代码。</p>
					</li>
				</ul>
				<ul class="work">
					<li><h3>项目经验</h3></li>
					<li class="project-internet">
						<h5>物联网金融</h5>
					</li>
					<li class="project-internet-introduction border">
						<ul>
							<li>为银行开发的用户借贷款服务系统。</li>
							<li>用户和银行两个身份登入，主要为银行实现给用户贷款的物资凭证以及货品出入库记录。前端的页面开发主要有：地图（在地图上显示银行下面的库区信息以及报警信息）、实时数据的采集（利用canvas画图显示到页面当中）、ERP出入库记录(ECharts画图显示)、客户、仓单、仓单详情、仓单认证、日志、报警等等。</li>
							<li>使用的主要技术为：react + redux + webpack + es6。</li>
							<li>参与整个项目，经过大概两个半月，功能基本实现。</li>
						</ul>
					</li>
					<li class="project-sanbao">
						<h5>三宝海关系统</h5>
					</li>
					<li class="project-sanbao-introduction">
						<ul>
							<li>为三宝公司提供审批流程系统。</li>
							<li>主要功能是实现三宝公司内部一系列合同以及报销的审批流程。</li>
							<li>使用的主要技术为vue+webpack+es6。</li>
							<li>负责一些bug的修复以及页面的部分修改。</li>
						</ul>
					</li>
				</ul>
				<ul class="demo">
					<li><h3>作品</h3></li>
					<li class="website"><h5>某商城首页</h5><a href='http://cttin.coding.me/Demo/%E6%9F%90%E5%95%86%E5%9F%8E%E9%A6%96%E9%A1%B5/JD.html'>DEMO</a></li> 
					<li class="border"><p>主要运用HTML、CSS、JavaScript、jQuery等还原页面设计。</p></li>
					<li class="resume"><h5>Music Player</h5><a href="http://cttin.coding.me/Demo/Music%20Player/music.html">DEMO</a></li> 
					<li class="border">网页版FM音乐播放器，使用HTML5、CSS3、JavaScript、Ajax、jQuery开发。支持切换频道，上一曲、下一曲，暂停、播放、循环播放、随机播放、歌词随时间显示功能。</li>
					<li class="more"><a href="http://cttin.coding.me/Resume/dist/">了解更多作品可以查看在线简历</a></li>
				</ul>
			</div>
			<div class="about">
				<!-- <ul class="philosophy">
					<li><h3>学习格言</h3></li>
					<li>把努力变成一种习惯</li>
				</ul> -->
				<ul class="ability clearfix">
					<li>
						<h3>掌握技能</h3>
					</li>
					<li>
						<ul class="knowledge border">
							<li>HTML / CSS</li>
							<li>掌握常见布局、浮动、定位、盒模型、BFC等核心概念</li>
			        <li>熟悉HTML5、CSS3动画、可准确还原设计稿</li>
			        <li>熟悉W3C规范、开发调试、浏览器兼容、常用布局、响应式</li>
							<li>能够使用bootstrap、ECharts以及stylus等CSS预处理器</li>
						</ul>
					</li>
					<li>
						<ul class="knowledge border">
							<li>JavaScript</li>
			        <li>熟悉原生Javascript、事件模型、DOM操作、计时器、闭包、jQuery</li>
			        <li>熟悉Ajax、jsonp、跨域、原型链、DOM操作、继承等相关概念</li>
						</ul>
					</li>
					<li>
						<ul class="knowledge border">
							<li>框架、工具</li>
			        <li>熟悉npm，能够使用webpack等前端自动化工具</li>
			        <li>熟悉React、Redux，基本能够独立开发</li>
			        <li>了解Vue，知道基本知识</li>
			        <li>熟悉Sublime、WebStorm、git</li>
						</ul>
					</li>
					<li>
						<ul class="knowledge border">
							<li>后端</li>
			        <li>熟悉webserver、http、XMLHttpRequest</li>
							<li>能使用php做简单接口调试</li>
						</ul>
					</li>
					<li class="skill">
						<p>HTML</p>
						<p>CSS</p>
						<p>JavaScript</p>
						<p>jQuery</p>
						<p>React</p>
						<p>Vue</p>
					</li>
					<li class="circle">
						<p><span class="iconfont">&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;</span><span class="iconfont gray">&nbsp;&#xe676;</span></p>
						<p><span class="iconfont circle">&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;</span><span class="iconfont gray">&nbsp;&#xe676;</span></p>
						<p><span class="iconfont circle">&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;</span><span class="iconfont gray">&nbsp;&#xe676;</span></p>
						<p><span class="iconfont circle">&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;</span><span class="iconfont gray">&nbsp;&#xe676;</span><p>
						<p><span class="iconfont circle">&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;</span><span class="iconfont gray">&nbsp;&#xe676;</span></p>
						<p><span class="iconfont">&#xe676;&nbsp;&#xe676;&nbsp;</span><span class="iconfont gray">&#xe676;&nbsp;&#xe676;&nbsp;&#xe676;</span></p>
					</li>
				</ul>
				<ul class="education">
					<li><h3>教育经历</h3></li>
					<li class="duration"><em><span class="iconfont">&#xe61a;</span>&nbsp; 2015.09-至今</em></li>
					<li class="postgraduate border">
						<h5>南京邮电大学</h5>
						<span>信号与信息处理</span>
					</li>
					<li class="duration"><em><span class="iconfont">&#xe61a;</span>&nbsp; 2011.09-2015.06</em></li>
					<li class="undergraduate">
						<h5>南昌航空大学</h5>
						<span>通信工程</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>